# project-messaging-rabbitmq-redis-kafka

./: README.md
messaging-rabbitmq-redis-kafka/: build.gradle  settings.gradle
messaging-rabbitmq-redis-kafka/src/main/java/org/xapps/service/messagingrabbitmqrediskafka/: MessagingRabbitmqRedisKafkaApplication.java
messaging-rabbitmq-redis-kafka/src/main/java/org/xapps/service/messagingrabbitmqrediskafka/controllers/: MessagingController.java
messaging-rabbitmq-redis-kafka/src/main/java/org/xapps/service/messagingrabbitmqrediskafka/dto/: Order.java  OrderStatus.java  Status.java
messaging-rabbitmq-redis-kafka/src/main/java/org/xapps/service/messagingrabbitmqrediskafka/services/: Consumer.java  Publisher.java  Subscriber.java
messaging-rabbitmq-redis-kafka/src/main/java/org/xapps/service/messagingrabbitmqrediskafka/services/kafka/: KafkaConsumer.java  KafkaPublisher.java  KafkaService.java
messaging-rabbitmq-redis-kafka/src/main/java/org/xapps/service/messagingrabbitmqrediskafka/services/rabbitmq/: RabbitMQConsumer.java  RabbitMQPublisher.java  RabbitMQService.java
messaging-rabbitmq-redis-kafka/src/main/java/org/xapps/service/messagingrabbitmqrediskafka/utils/: ProfileUtils.java
messaging-rabbitmq-redis-kafka/src/main/resources/: application.yml
messaging-rabbitmq-redis-kafka/src/test/java/org/xapps/service/messagingrabbitmqrediskafka/: MessagingKafkaApplicationTests.java  MessagingRabbitmqApplicationTests.java  MessagingRabbitmqRedisKafkaApplicationTests.java  MessagingRedisApplicationTests.java
scripts/: docker-compose.yml
(+3 files in other folders)
